# harrison

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/bzsoft/harrison/client/: TestClient.java
client/src/test/java/com/bzsoft/harrison/client/test/: TestClient.java
protocol/: pom.xml
protocol/src/main/java/com/bzsoft/harrison/client/: ClientProxy.java  ClientProxyFactory.java  ServiceProxyFactory.java  StandardCallEntity.java  StreamCallEntity.java
protocol/src/main/java/com/bzsoft/harrison/proto/: ClientUtil.java  CountingHttpEntity.java  CountingInputStream.java  CountingOutputStream.java  IgnoreCloseInputStream.java  IgnoreCloseOutputStream.java  InputClientStreamIterable.java  InputOutputServerStreamIterable.java  InputServerStreamIterable.java  IterableIterator.java  IterableWrapper.java  IteratorException.java  OutputClientStreamEmptyIterable.java  OutputClientStreamIterable.java  OutputServerStreamIterable.java  ProtocolConstants.java  ProtocolException.java  ProtocolRuntimeException.java  ProtocolUtil.java  StreamIterable.java
protocol/src/main/java/com/bzsoft/harrison/proto/stream/: SerializableObjectInput.java  SerializableObjectOutput.java  SerializableObjectStreamFactory.java  SerializableObjectStreamFactoryCreator.java  SerializerType.java
protocol/src/main/java/com/bzsoft/harrison/proto/stream/base/: BaseSerializableObjectInput.java  BaseSerializableObjectOutput.java  BaseSerializableObjectStreamFactoryImpl.java
protocol/src/main/java/com/bzsoft/harrison/proto/stream/hessian/: HessianSerializableObjectInput.java  HessianSerializableObjectOutput.java  HessianSerializableObjectStreamFactoryImpl.java
protocol/src/main/java/com/bzsoft/harrison/proto/stream/impl/: SerializableObjectStreamFactoryCreatorImpl.java
protocol/src/main/java/com/bzsoft/harrison/proto/stream/kryo/: AutoKryo.java  BaseKryoSerializable.java  HarrisonSerializer.java  KryoSerializableObjectInput.java  KryoSerializableObjectOutput.java  KryoSerializableObjectStreamFactoryImpl.java
protocol/src/main/java/com/bzsoft/harrison/server/: AbstractSkeleton.java  HarrisonServlet.java  HarrisonSkeleton.java
protocol/src/main/java/com/bzsoft/harrison/server/spring/: HarrisonExporter.java  HarrisonServiceExporter.java
service/: pom.xml
service/src/main/java/com/bzsoft/harrison/service/: DataDTO.java  DataPO.java  TestService.java
web/: pom.xml
web/src/main/conf/dev/: parameters.properties
web/src/main/conf/local/: parameters.properties
web/src/main/java/com/bzsoft/harrison/service/impl/: TestServiceImpl.java
web/src/main/jetty/: jetty-env.xml  realm.properties
web/src/main/resources/: logback.xml  spring-config.xml
web/src/main/webapp/WEB-INF/: spring-services-servlet.xml  web.xml
